
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="style.css ">
</head>
<body>

    <div class="main">
        <div class="navbar">
            <img src="logo.png" class="logo" a href="index.html">>
       
            <ul>
                <li> <a href="index.html">Home</a></li>
                <li> <a href="about.html"> About</a></li>
                <li> <a href="skills.html"> Skills</a></li>
                <li> <a href="schools.html"> Schools</a></li>
            </ul>    
        </div>

        <div class="info">
            <h3>
                <br>This webpage is made by me, Duane Reinor C. Agunod.<br>
              <br>  This is a requirement for WEBPROG which we are guided by </br>
              <br> our hardworking teacher, Ms. Lee Vivas. </br>
            </h3>
            
            <h4>
            <br><span>Name</span>: Duane Reinor C. Agunod</br>
            <br><span>School</span>: Asian College</br>
            <br><span>Address</span>: Calindagan, Dumaguete City</br>
            </h4>

        </div>



        <div class="image">
            <img src="boy.png" class="boy">
        </div>
        



</body>
</html>