
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="style.css ">
</head>
<body>

    <div class="main">
        <div class="navbar">
            <img src="logo.png" class="logo">
       
            <ul>
                <li> <a href="index.html">Home</a></li>
                <li> <a href="about.html"> About</a></li>
                <li> <a href="skills.html"> Skills</a></li>
                <li> <a href="schools.html"> Schools</a></li>
            </ul>    
        </div>

        <div class="info">
            <br><h3>Hi I am <span>Duane Reinor.</span></h3><br>
            <br><h2><span>W</span>eb <span>D</span>esigner.</h2> </br>
            <br><h3>Future Web Designer from Dumaguete City.</br> 
            <a href="https://mail.google.com/mail/u/0/#inbox/FMfcgzGslklrWddsRzDMxrMgPWjcPJfm?compose=new">Email me</a>

        </div>

        <div class="image">
            <img src="boy.png" class="boy">
        </div>

        <div class="icons">
            <a href="https://www.facebook.com/duanereinor/"><ion-icon name="logo-facebook"></ion-icon></a>
            <a href="https://www.instagram.com/sucmaduane/"><ion-icon name="logo-instagram"></ion-icon></a>
            <a href="https://twitter.com/reignorrrr?lang=en"><ion-icon name="logo-twitter"></ion-icon></a>
        </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>



</body>
</html>