
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="style.css ">
</head>
<body>

    <div class="main">
        <div class="navbar">
            <img src="logo.png" class="logo" a href="index.html">>
       
            <ul>
                <li> <a href="index.html">Home</a></li>
                <li> <a href="about.html"> About</a></li>
                <li> <a href="skills.html"> Skills</a></li>
                <li> <a href="schools.html"> Schools</a></li>
            </ul>    
        </div>

        

        



</body>
</html>